{
  "profiles": {
    "Api.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7210;http://localhost:7211"
    }
  }
}