{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesApiContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesApiContext-54096620-456e-42ce-a995-2626e5cbada7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}