{
  "profiles": {
    "Adapters": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7233;http://localhost:7234"
    }
  }
}