{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=SocialMediaDB;user id=SA;Password=Root@123root"
  }
}