{
  "profiles": {
    "Bridges": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51346;http://localhost:51347"
    }
  }
}