{
  "profiles": {
    "Prototypes": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7215;http://localhost:7216"
    }
  }
}